apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

#patches:
#- path: patch-bindings-global.yaml
#  target:
#    kind: ClusterRoleBinding
#    name: aad-cluster-admins
