kind: Namespace
apiVersion: v1
metadata:
  name: isilon

---

apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: isilon-og
  namespace: isilon
spec:
  targetNamespaces:
  - isilon