apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: rhacs-operator

resources:
  - ocm-ob-namespace.yaml
  - mco.yaml
  - object-storage-secret.yaml
  - custom-metrics-allowlist.yaml
  - cluster-useable-capacity.yaml
