apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sumo-logic-key
  namespace: openshift-monitoring
spec:
  encryptedData:
    SUMO_KEY: AgAz+YEjq3qYz4xJFjl8Xagoj+9PokO7NfS1WEEs90aWSqepOwNWcucgVp5AmuBAtE/AvynTTq+hhL2ypcncNe/k5mD4rPBakuhdpyURM/TIMio95XmsyKTzT3vResi3PQFXgB2zs+K2YwvHpUIFuCZWEdUztcPX0hpKDjM0mE7ez+OKv4rILukyJk0iodrP71EYRPINexgvcNF0/MU/JiZiF9ShqAzV6Sww1fZYV4uWMS20+RyxvkVmC8FpxuPZQOAcQtKLeSc3I+RqJNJjmrPB5YM1IBSAnk0/2xgSv7kgFnf0PgEwQ53bmFF4KIMtjqQSZ2Ys7RV+NnmDHC7ZkGTZGcaC29jofPGtzjh1DHYl8OMBcas56wDcDYod//P72syI/EgfUfs8HIfiDZdYOPz0PhMwtNn46cZ2vC5gOMvPOUU4WIosqSPUC+trWwX4Ncvr01JgmOQAdZ8R+SfvW0hPg1MCqiLlpwstKaqL/SobOeY+sr3GAsjE1/ul7++oVcahCpq3OeNosD/znrGbJOuscbbYDEeiJUCjvqFG/Jejgi7sImqIZDK95Xo3C9xOy848feNry6PglBPBUmTIecI01m3QrpVVik8z86FHfLR1TKBWHBDmLl4+for6ttP30iMxtLjaY3vJI0Aqz3DstqCFZIlEX7xJ0/OZT4kxgDSmEnNFbXljinBAQCp6JYihx/VEPgFvDwJAbZdUTUrU49xpRs09eFSgt5fCh/W5sVhtzpFjX2oohjxgavS5849oYvgDM5miIlLhkS77s4qYP1xd8owEElE/6gYljIi8QFNkUiw8et3i6Kzq2PVOA7y1TZHZkVBO44D8eIljfoHHXja0vVckjWyxpAA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sumo-logic-key
      namespace: openshift-monitoring

