apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sumo-logic-key
  namespace: openshift-monitoring
spec:
  encryptedData:
    SUMO_KEY: AgC0iGKTe8U1f0do6DQHDKGDwswuxxR9hUJo7IywIHpqMFB9Ws7LXJSUoJx/JJ1hPfvFbfYpMuMsgZaP9VR5CWOmgapC31vYGpBdOA9c0efieV3Z3NPmxlx4iRnlHaC62kUwiTNHrAXGSuNhj78d2g0NVFG96VsW1G7D+EO2dffjVNIPYSkp5rnJibpQqDAQZQqCfTehC4LUvxmmknKe9jwpG1cDzIRjx4f5eH/opwitzg5/Knk5XduoVeLxST+K0Liybm85laHNn54uiYVDvdjtJvT27lGohcYjYvqnrQJnTLfx2+Tdq8EL2WRGjJzzT+f0VRDnVcHF3nz19+O37Ciw1CXG/BhopztnfrBlwvdgDPcDSbEepU2XUQGFZ1j8W1gdpQsROm2KKPeqOoDPbHTMUEvU16mUwOr47zGTkcjzmRiNkH7lgwDjxhs0KS7gPoAPpcAmaKsX6lu1NPmDFIM1DOW/EQepBXX//mzpUi46eOW94qrXg2YcWUQgJZYuabTg+0C1zg0ovFzqQ5/7aR40nx3fnqJaSRLgiFCJvBakFPPpfndFgOGJ2fVwcx+r0VvlVu1oV0TCMeG/eGvGDBRphMHyq1SThWBGt/ZktpHCgM2DpSqt6vR0mFXPLnaUP7NhWzZa7bqrjXeLuF4XhBec7Nn+Lwtu+vDbIM15vbbKiIgDCDSgX+TUxasWuJMm+PlWdG/WjoEza+hBNYD8oD1gtxP21jci1Ly1CCV5fx1iRkeQHneCRI30GhNIorOJBfcZiWqcefI5g05QRbKMT7SHsRrLM3mpn1ngIyiNbT49rIj/Y5uLiSqGrMQE03iXRo3qaQDiMH1Gy245jp2ATYSXydkxaSvXrCY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sumo-logic-key
      namespace: openshift-monitoring

